# EntityFramework-Classic

./: .gitignore  README.md  Z.EntityFramework.Classic.sln
demo/: EFClassic.Demo.sln
demo/EFClassic.Demo.DatabaseFirst.Net45/: App.config  Customer.cs  EFClassic.Demo.DatabaseFirst.Net45.csproj  EFClassic_Demo_Model.Context.cs  Program.cs  packages.config
demo/EFClassic.Demo.DatabaseFirst.Net45/Properties/: AssemblyInfo.cs
demo/EFClassic.Demo.DatabaseFirst.NetCore/: EFClassic.Demo.DatabaseFirst.NetCore.csproj  EFClassic_Demo_Model.Context.cs  EFClassic_Demo_Model.tt  Program.cs
demo/EFClassic.Demo.DatabaseFirst.WebCore/: EFClassic.Demo.DatabaseFirst.WebCore.csproj  Program.cs  Startup.cs
demo/EFClassic.Demo.DatabaseFirst.WebCore/Model/: EFClassic_Demo_Model.Context.cs
demo/EFClassic.Demo.DatabaseFirst.WebCore/Properties/: launchSettings.json
demo/EFClassic.Demo.Net45/: App.config  EFClassic.Demo.Net45.csproj  Program.cs  packages.config
demo/EFClassic.Demo.Net45/Properties/: AssemblyInfo.cs
demo/EFClassic.Demo.NetCore/: EFClassic.Demo.NetCore.csproj  Program.cs
demo/EFClassic.Demo.WebCore/: EFClassic.Demo.WebCore.csproj  appsettings.json
demo/EFClassic.Demo.WebCore/Controllers/: ValuesController.cs
demo/EFClassic.Demo.WebCore/Data/: EntityContext.cs
demo/EFClassic.Demo.WebCore/Entities/: Customer.cs
demo/EFClassicWithEF6.Demo.CodeFirst.Net45/: App.config  EF6.cs  EFClassic.cs  EFClassicWithEF6.Demo.CodeFirst.Net45.csproj
demo/EFClassicWithEF6.Demo.CodeFirst.Net45/Properties/: AssemblyInfo.cs
demo/PostgreSQL/EFClassic.Demo.Net45/: App.config  EFClassic.Demo.Net45.csproj  Program.cs  packages.config
demo/PostgreSQL/EFClassic.Demo.NetCore/: EFClassic.Demo.NetCore.csproj
demo/PostgreSQL/EFClassic.Demo.WebCore/: EFClassic.Demo.WebCore.csproj  Startup.cs
demo/Postgresql/: EFClassic.Demo.sln
demo/Postgresql/EFClassic.Demo.Net45/: packages.config
demo/Postgresql/EFClassic.Demo.NetCore/: Program.cs
demo/Postgresql/EFClassic.Demo.WebCore/: appsettings.json
demo/SqlServer/: EFClassic.Demo.sln  EFClassicWithEF6.Demo.CodeFirst.Net45.sln
demo/SqlServer/EFClassic.Demo.DatabaseFirst.Net45/: EFClassic.Demo.DatabaseFirst.Net45.csproj  EFClassic_Demo_Model.Designer.cs  EFClassic_Demo_Model.edmx  EFClassic_Demo_Model.edmx.diagram  Program.cs
demo/SqlServer/EFClassic.Demo.DatabaseFirst.NetCore/: Customer.cs  EFClassic.Demo.DatabaseFirst.NetCore.csproj  EFClassic_Demo_Model.Context.tt  EFClassic_Demo_Model.Designer.cs
demo/SqlServer/EFClassic.Demo.DatabaseFirst.WebCore/: EFClassic.Demo.DatabaseFirst.WebCore.csproj  appsettings.json
demo/SqlServer/EFClassic.Demo.DatabaseFirst.WebCore/Controllers/: ValuesController.cs
demo/SqlServer/EFClassic.Demo.DatabaseFirst.WebCore/Model/: Customer.cs  EFClassic_Demo_Model.Designer.cs
demo/SqlServer/EFClassic.Demo.Net45/: EFClassic.Demo.Net45.csproj  packages.config
demo/SqlServer/EFClassic.Demo.NetCore/: EFClassic.Demo.NetCore.csproj
demo/SqlServer/EFClassic.Demo.WebCore/: EFClassic.Demo.WebCore.csproj  Program.cs
demo/SqlServer/EFClassicWithEF6.Demo.CodeFirst.Net45/: Program.cs  packages.config
docs/pages/: _topnav.md
docs/pages/features/: ThenInclude.md  _sidebar.md  also-include.md  attach.md  audit.md  batch-save-changes.md  bulk-delete.md  bulk-insert.md  bulk-merge.md  bulk-save-changes.md  bulk-synchronize.md  bulk-update.md  csharp-eval-expression.md  csharp-eval-function.md  delete-from-query.md  features.md  include.md  linq-dynamic.md  misc.md  net-core.md  net-fiddle.md  provider-effort-inmemory.md  provider-mysql.md  provider-postgresql.md  provider-sql-server.md  provider-sqlserver-compact.md  query-cache.md  query-deferred.md  query-filter.md  query-future.md  query-include-filter.md  query-include-optimized.md  query-result-filter.md  soft-delete.md  then-include.md  to-self-hierarchy-list.md  update-from-query.md  using-ef-classic-with-ef-6  using-ef-classic-with-ef-6.md
docs/pages/getting-started/: _sidebar.md  community-vs-prime.md  community.md  features.md  licensing.md  overview.md  roadmap.md  trial.md
src/Misc/EntityFramework.PowerShell/: EntityFramework.PowerShell.csproj
src/Misc/EntityFramework.PowerShell.Utility/: EntityFramework.PowerShell.Utility.csproj
src/Misc/Migrate/: Migrate.csproj  Program.cs
src/Net40/EntityFramework/: EntityFramework.Net40.csproj
src/Net40/EntityFramework.SqlServer/: EntityFramework.SqlServer.Net40.csproj
src/Net40/EntityFramework.SqlServerCompact/: EntityFramework.SqlServerCompact.Net40.csproj
src/Net45/EntityFramework/: EntityFramework.Net45.csproj
src/Net45/EntityFramework.SqlServer/: EntityFramework.SqlServer.Net45.csproj
src/Net45/EntityFramework.SqlServerCompact/: EntityFramework.SqlServerCompact.Net45.csproj
src/NetStandard20/EntityFramework/: EntityFramework.NetStandard20.csproj
src/NetStandard20/EntityFramework.SqlServer/: EntityFramework.SqlServer.NetStandard20.csproj
src/NetStandard20/EntityFramework.SqlServer/Properties/: AssemblyInfo.cs  SharedAssemblyVersionInfo.cs
src/NetStandard20/EntityFramework/Properties/: AssemblyInfo.cs  Resources.Migrate.cs  SharedAssemblyInfo.cs  SharedAssemblyVersionInfo.cs
src/Shared/EntityFramework.Common/: AssemblyExtensions.cs  ByteExtensions.cs  Check.cs  DatabaseName.cs  DebugCheck.cs  EntityFramework.Common.Shared.projitems  EntityFramework.Common.Shared.shproj  IEnumerableExtensions.cs  MemberInfoExtensions.cs  PropertyInfoExtensions.cs  StringExtensions.cs  TaskExtensions.cs  TypeExtensions.cs
src/Shared/EntityFramework.Community.Shared/: EntityFramework.Community.Shared.projitems  EntityFramework.Community.Shared.shproj  EntityFrameworkClassicExtensions.cs
src/Shared/EntityFramework.Enterprise.Shared/: EntityFramework.Enterprise.Shared.projitems  EntityFramework.Enterprise.Shared.shproj
src/Shared/EntityFramework.SqlServer/: EntityFramework.SqlServer.Shared.projitems  EntityFramework.SqlServer.Shared.shproj  SqlProviderManifest.cs  (+2 more)
tools/: EFToolsSkipStrongNames.xml  EntityFramework.settings.targets  EntityFramework.targets  NuGetProj.targets  SkipStrongNames.xml
(+225 files in other folders)
