<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\..\Key.snk</AssemblyOriginatorKeyFile>
    <AssemblyName>Z.EntityFramework.Classic</AssemblyName>
    <RootNamespace>System.Data.Entity</RootNamespace>
    <DelaySign>false</DelaySign>
    <Version>7.0.0-beta1</Version>
    <Authors>Z.EntityFramework.Classic</Authors>
    <Company>Microsoft Corporation</Company>
    <Product>Microsoft Entity Framework</Product>
    <Description>Z.EntityFramework.Classic.dll</Description>
    <Copyright>© Microsoft Corporation.  All rights reserved.</Copyright>
    <AssemblyVersion>7.0.0.0</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;ENTITYFRAMEWORK;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
    <DocumentationFile>bin\Debug\netstandard2.0\Z.EntityFramework.Classic.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;RELEASE;NETSTANDARD;NETSTANDARD2_0;ENTITYFRAMEWORK</DefineConstants>
    <DocumentationFile>bin\Release\netstandard2.0\Z.EntityFramework.Classic.xml</DocumentationFile>
  </PropertyGroup>

  <Import Project="..\..\Shared\EntityFramework.Common\EntityFramework.Common.Shared.projitems" Label="Shared" />

  <Import Project="..\..\Shared\EntityFramework\EntityFramework.Shared.projitems" Label="Shared" />

  <Import Project="..\..\Shared\EntityFramework.Community.Shared\EntityFramework.Community.Shared.projitems" Label="Shared" />

  <Import Project="..\..\Shared\EntityFramework.Enterprise.Shared\EntityFramework.Enterprise.Shared.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.5.0" />
    <PackageReference Include="System.Reflection.DispatchProxy" Version="4.5.1" />
	<PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Resources.Migrate.tt">
      <Generator></Generator>
    </None>
    <None Update="Properties\Resources.PowerShell.tt">
      <Generator></Generator>
    </None>
    <None Update="Properties\Resources.tt">
      <Generator></Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
